# 리스트는 [], 튜플은 ()으로 둘러싼다.
# 리스트는 요솟값의 생성, 삭제, 수정이 가능하지만, 튜플은 요솟값을 바꿀 수 없다.
# 튜플의 요솟값은 한 번 정하면 지우거나 변경할 수 없다.

t1 = ()
# 요소가 한개인 경우
t2 = (1,)
t3 = (1, 2, 3)
# () 생략가능
t4 = 1, 2, 3
t5 = ('a', 'b', ('ab', 'cd'))

# 삭제
# tt1 = (1, 2, 'a', 'b')
# del tt1[0]
# print(tt1)

# 수정
# tt2 = (1, 2, 'a', 'b')
# tt2[0] = 'c'
# print(tt2)

# 인덱싱
tt3 = (1, 2, 'a', 'b')
print(tt3[3])

# 슬라이싱
tt4 = (1, 2, 'a', 'b')
print(tt4[1:])

# 더하기
tt5 = (1, 2, 'a', 'b')
tt6 = (3, 4)
tt7 = tt5 + tt6
print(tt7)

# 곱하기
tt8 = (3, 4)
tt9 = tt8 * 3
print(tt9)

# 길이 구하기
t10 = (1, 2, 'a', 'b')
print(len(t10))

